<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/green_octopus">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJoinCar"
        android:background="@drawable/btn_green"
        style="@style/ButtonText"
        android:layout_centerInParent="true"
        android:text="Join CarBT"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJoinSensor"
        android:background="@drawable/btn_green"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnJoinCar"
        style="@style/ButtonText"
        android:text="Join SensorBT"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comenzar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnJoinCar"
        android:background="@drawable/btn_green"
        style="@style/ButtonText"
        android:text="Comenzar"/>

</RelativeLayout>
